# Blockchain Configuration
CONTRACT_ADDRESS="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
START_BLOCK="23240218"
END_BLOCK="23240223"
EVENT_NAME="Transfer"

# API Keys
ETHERSCAN_API_KEY=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=geth_indexer

# RPC Configuration

RPC_URL=
